[include shell_command.cfg]
[include macros.cfg]

#[include Creality_v4.2.7/settings.cfg]

[include SKR_E3_Turbo/settings.cfg]

# Температура OrangePi
[temperature_sensor OrangePi]
sensor_type = rpi_temperature

[virtual_sdcard]
path: ~/gcode_files

[mcu OrangePi]
serial: /tmp/klipper_host_mcu


