#[heater_bed]
#heater_pin: P2.5
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130

# Датчик на плате NTC 100K, SKR E3 Turbo
[temperature_sensor E3Turbo]
sensor_type = NTC 100K beta 3950
#pullup_resistor: 4700
sensor_pin = P1.30

# Датчик 3D Touch
[bltouch]
sensor_pin: ^P1.22
control_pin: P1.23
x_offset: 0.0
y_offset: 0.0
z_offset: 0.72

